
/* ==========================================================================
	Recent Post
============================================================================= */

.recent-post {
	background-color: @body-bg;

	blockquote {
		margin: 0 0 15px;
		font-size: @font-size-base + 2;
	}
}

.recent-post-media {
	&.standard-slider {
		padding-bottom: percentage(5/9);
	}

	.media img {
		&:extend(.img-stretched);
	}
}

.recent-post-body {
	padding: 35px;
	position: relative;
	overflow: hidden;
	.translate3d(0, 0, 0);

	.post-title:extend(.headings-font-face) {
		margin: 0 0 0.5556em;
		text-transform: uppercase;
		font-weight: 700;
		word-wrap: break-word;
	}
	
	.read-more-link {
		width: 28px;
		height: 28px;
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		color: #fff;
		background-color: @brand-primary;
		.translate3d(100%, -100%, 0);
		-webkit-transition: background-color .4s @ease-out-quad, -webkit-transform .1s @ease-out-quad;
		        transition: background-color .4s @ease-out-quad, transform .1s @ease-out-quad, -webkit-transform .1s @ease-out-quad;

		.fa, .gi {
			.fit-icon(28px);
			font-size: @font-size-base + 2;
		}

		&:after, &:before {
			content: '';
			position: absolute;
			border: 14px solid transparent;
			border-top-color: @brand-primary;
  			border-right-color: @brand-primary;
			.transition(border-color .4s @ease-out-quad);
		}

		&:after {
			right: 100%;
			top: 0;
		}

		&:before {
			right: 0;
			top: 100%;
		}

		&:hover {
			background-color: #000;
			&:after, &:before {
				border-top-color: #000;
				border-right-color: #000;
			}
		}
	}

	&:hover, &.touch {
		.read-more-link {
			.translate3d(0, 0, 0);
		}
	}

	.meta {
		display: none;
		ul {
			.clearfix();
			&:extend(ul.plain-list all);

			li {
				float: left;

				& + li {
					margin-left: 15px;
				}
			}
		}
	}

	.content {
		position: relative;
		z-index: 1;
	}

	&:before {
		position: absolute;
		font-family: 'glyphicons';
		.fit-icon(144px);
		font-size: 144px;
		right: 20px;
		bottom: 20px;
		content: '\e128';
		.property-shadow( color; @body-bg; 4% );
	}
}

.recent-post {
	&.post-image .recent-post-body:before {
		content: '\e12b';
	}

	&.post-video .recent-post-body:before {
		content: '\e099';
	}

	&.post-audio .recent-post-body:before {
		content: '\e114';
	}

	&.post-quote .recent-post-body:before {
		font-family: 'FontAwesome';
		content: '\f10d';
	}

	&.post-link .recent-post-body:before {
		content: '\e0f6';
	}
}

/* ==========================================================================
	Post
============================================================================= */

.post {
	padding-bottom: 2.5 * @h3-font-size-xs;
	margin-bottom: 2.5 * @h3-font-size-xs;
	border-bottom: 1px solid;
	.property-shadow( border-bottom-color; @body-bg; 9% );

	.posts-wrap &:last-child {
		margin-bottom: @h3-font-size-xs;
	}
}

.post-media {
	margin-bottom: percentage(@h3-font-size-lg / 1170);

	blockquote {
		margin: 0 0 15px;
		color: @headings-color;
		position: relative;
		padding: @grid-gutter-width @grid-gutter-width * 1.5;
		font-size: @font-size-base + 4;
		border-radius: 6px;
		.property-shadow( background; @body-bg; 4% );

		&:before {
			position: absolute;
			content: '\f10d';
			color: @body-bg;
			font-family: 'FontAwesome';
			right: @grid-gutter-width;
			bottom: @half-grid-gutter-width;
			font-size: 108px;
			.fit-icon(108px);
			.transition(color .4s @ease-out-quad);
		}

		p, small {
			z-index: 1;
			position: relative;
		}
	}
}

.post-header {
	.post-title:extend(.headings-font-face) {
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
		word-wrap: break-word;

		a {
			color: inherit;
		}
	}

	.meta {
		&:extend(ul.plain-list all);

		li {
			display: inline-block;
			font-weight: 400;
			color: @text-muted;
		}

		a {
			display: inline-block;
			border-bottom: 1px dotted;
			.property-shadow( border-bottom-color; @body-bg; 18% );

			&:hover {
				border-bottom-color: @brand-primary !important;
			}
		}
	}

	.post-date {
		font-weight: 400;
		color: @text-muted;
		text-transform: uppercase;
		font-size: @font-size-base - 1;
	}

	margin-bottom: 1.5 * @h3-font-size-xs;

	&:last-child {
		margin-bottom: 0;
	}
}

.post-body {
	font-weight: 400;
	p {
		margin-bottom: 1.8em;
	}
}

.post-tags {
	.post-body + & {
		margin-top: 2.5 * @h3-font-size-xs;
	}

	.tags-label {
		font-weight: 700;
		color: #000;
		display: inline-block;
		margin-right: 10px;
	}
}

.post-author {
	.clearfix();
	&:extend(.post);

	.avatar {
		float: left;
		width: @post-author-avatar-size;
		margin-right: @grid-gutter-width;

		img {
			&:extend(.img-stretched);
		}
	}

	.author-description {
		overflow: hidden;
	}
}

.post-comments {
	.clearfix();

	.comment-reply-title {
		&:extend(.headings-font-face);
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
	}

	.comment-count {
		&:extend(.text-highlight);
		text-transform: uppercase;
		font-size: 18px;
		color: #000;
	}

	.comment-wrap {
		&:extend(.post);
	}

	.comment-list {
		&:extend(ul.plain-list all);

		li {
			padding: @grid-gutter-width * 1.5 0;
			position: relative;
			list-style: none;

			.avatar {
				width: @post-comment-avatar-size;
				height: @post-comment-avatar-size;
				float: left;
				margin-right: @grid-gutter-width;
			}

			.comment-text {
				overflow: hidden;
			}

			.comment-text .name {
				&:extend(.headings-font-face);
				float: left;
				display: block;
				font-weight: 700;
				color: #000;
				text-transform: uppercase;
			}

			.comment-text .comment-head {
				margin-bottom: @grid-gutter-width / 2;
			}

			.comment-text .meta {
				float: right;
				display: block;
				font-size: @font-size-base - 2;
			}

			+ li {
				border-top: 1px solid;
				.property-shadow( border-top-color; @body-bg; 9% );
			}

			&:last-child {
				padding-bottom: 0;
			}
		}

		ul {
			padding: 0 0 0 @post-comment-avatar-size + @grid-gutter-width;
		}
	}
}
