
/* ==========================================================================
	Body
============================================================================= */

html, body {
	height: 100%;
}

body:extend(.body-font-face) {
	font-weight: 300;
	min-width: 320px;
}

/* ==========================================================================
	Site Loader
============================================================================= */

.site-loader {
	.overlay-box( fixed );
	z-index: 9999;
	background-color: #fff;
	.img-retina("../img/preload.gif", "../img/preload@2x.gif", 32px, 32px);
	background-position: 50%;
	background-repeat: no-repeat;
}

/* ==========================================================================
	Responsive Image
============================================================================= */

img {
	height: auto;
	max-width: 100%;
}

#map_canvas img,
.google-maps img {
	max-width: none;
}

/* ==========================================================================
	Font Face Definitions
============================================================================= */

.headings-font-face {
	font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.body-font-face {
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.serif-font-face {
	font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
}

/* ==========================================================================
	Typography
============================================================================= */

h1, h2, h3 {
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1em;

	&.half-margin-bottom {
		margin-bottom: 0.5em;
	}

	&.no-margin-bottom {
		margin-bottom: 0;
	}
}

strong {
	color: #000;
}

.lead {
	line-height: 1.6;
	font-weight: 300;
	margin-bottom: 60px;
	font-size: @font-size-base + 4px;

	@media (min-width: 768px) {
		font-size: @font-size-base + 8px;
	}
}

.fa, .gi {
	display: inline-block;
	vertical-align: middle;
}

a {
	.transition(all .2s @ease-out-quad);
	&, &:hover, &:focus {
		text-decoration: none;
	}
}

hgroup {
	h1, h2, h3, h4, h5, h6 {
		&:not(:last-child) {
			margin-bottom: 0;
		}
	}
}

blockquote {
	margin: 0;
	padding: 0;
	border: none;

	p {
		font-style: italic;
		&, &:before, &:after {
			&:extend(.serif-font-face);
		}

		&:before {
			content: '\201C';
		}

		&:after {
			content: '\201D';
		}
	}
}

.img-stretched {
	width: 100%;
	height: auto;
}

.no-margin-top {
	margin-top: 0 !important;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-padding-top {
	padding-top: 0 !important;
}

.no-padding-bottom {
	padding-bottom: 0 !important;
}

/* ==========================================================================
	Text Styles
============================================================================= */

.text-highlight:extend(.headings-font-face) {
	font-weight: 700;
}

.text-uppercase {
	text-transform: uppercase;
}

.text-light {
	font-weight: 300;
}

.text-normal {
	font-weight: 400;
}

.text-semibold {
	font-weight: 600;
}

.text-bold {
	font-weight: 700;
}

.text-italic {
	font-style: italic;
}

/* ==========================================================================
	Text Colors
============================================================================= */

.text-primary {
	color: @brand-primary !important;
}

.text-success {
	color: @brand-success !important;
}

.text-info {
	color: @brand-info !important;
}

.text-warning {
	color: @brand-warning !important;
}

.text-danger {
	color: @brand-danger !important;
}

/* ==========================================================================
	List Styles
============================================================================= */

.social-list {
	ul {
		font-size: 0;
		&:extend(ul.plain-list all);
	}

	li {
		display: inline-block;

		& + li {
			margin-left: 10px;
		}
	}

	a {
		display: block;
		font-size: @font-size-base + 2;
		text-align: center;
	}
}

ul.plain-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.arrow-list, 
ul.check-list {
	list-style: none;
	li:before {
		display: inline-block;
		width: 40px;
		margin-left: -40px;
		text-align: center;
		line-height: inherit;
		font-family: 'FontAwesome';
	}
}

ul.arrow-list li:before {
	content: '\F105';
}

ul.check-list li:before {
	font-size: @font-size-base - 1;
	content: '\F00C';
}

/* ==========================================================================
	Spacers
============================================================================= */

[class*="spacer-"] {
	.clearfix();
}

[class*="spacer-"].bordered {
	height: 1px;
	.property-shadow( background; @body-bg; 9% );
}

.spacer( 10, 10, 140 );

/* ==========================================================================
	Miscs.
============================================================================= */

.touch {
	.user-select(none);
	-webkit-touch-callout: none;
}
